[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/hud/props/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud/props/StaminaBar.tscn" type="PackedScene" id=2]

[node name="GUI" type="MarginContainer"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 600.0
alignment = 2

[node name="MarginContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 600.0
margin_bottom = 600.0
alignment = 1

[node name="MarginContainer" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer2"]

[node name="HealthBar" parent="HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer" instance=ExtResource( 1 )]
margin_left = 17.1489
margin_top = -129.664
margin_right = 108.149
margin_bottom = -100.664

[node name="StaminaBar" parent="HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer" instance=ExtResource( 2 )]
margin_left = 19.5543
margin_top = -73.3795
margin_right = 110.554
margin_bottom = -44.3795

[node name="coins" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 600.0
