[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/hud/props/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud/props/StaminaBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/hud/props/skills.tscn" type="PackedScene" id=3]

[node name="GUI" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = 798.479
margin_top = 600.066
margin_right = 798.479
margin_bottom = 600.066

[node name="BarStatus" type="Control" parent="."]
margin_left = 11.2246
margin_top = 727.356
margin_right = 1346.22
margin_bottom = 1447.36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="BarStatus" instance=ExtResource( 1 )]
margin_left = 17.1489
margin_top = -129.664
margin_right = 108.149
margin_bottom = -100.664

[node name="StaminaBar" parent="BarStatus" instance=ExtResource( 2 )]
margin_left = 19.5543
margin_top = -73.3795
margin_right = 110.554
margin_bottom = -44.3795
