[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/characters/nakai/pause.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background_pause.jpeg-3cd17c19710eaa9c7e17885b2b53eb20.stex"

[node name="Popup" type="Popup"]
visible = true
margin_left = -707.0
margin_top = -399.0
margin_right = 702.0
margin_bottom = 403.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
margin_left = 1.76611
margin_top = -3.98651
margin_right = 1413.77
margin_bottom = 805.014
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1412.0
margin_bottom = 809.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
anchor_bottom = 1.0
margin_right = 1412.0
texture = SubResource( 1 )
expand = true
