[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/load/scripts/load.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/load/LoadingScreen.tscn" type="PackedScene" id=17]

[node name="load" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="UI" instance=ExtResource( 17 )]
anchor_left = 0.221723
anchor_top = 1.19128
anchor_right = 1.22172
anchor_bottom = 2.19128
margin_left = -296.0
margin_top = -852.636
margin_right = -296.0
margin_bottom = -852.636
