[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/load/scripts/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/fonts/irish-grover/IrishGrover.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/hud/assets/health_bar.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/load/assets/healthProgress.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/load/assets/0001.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 523, 69 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 607, 153 )
expand_margin_left = 31.0
expand_margin_right = 31.0
expand_margin_top = 26.0
expand_margin_bottom = 26.0

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 2 )

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visual" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0001" type="Sprite" parent="Visual"]
position = Vector2( 657.533, 418.436 )
scale = Vector2( 1.38803, 1.38803 )
texture = ExtResource( 5 )

[node name="LoadingBar" type="ProgressBar" parent="."]
margin_left = 500.102
margin_top = 607.296
margin_right = 894.102
margin_bottom = 654.296
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadTween" type="Tween" parent="."]
