[gd_scene load_steps=2 format=2]

[ext_resource path="res://props/packs/kenneyDungeonPack_2.3/stuffs/chair/assets/chair_E.png" type="Texture" id=1]

[node name="chair_E" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -28.7046, 3.86017, -9.99577, 12.9919, 12.4994, 2.96927, -4.87311, -7.49878, -25.3638, 0.742027 )

[node name="chair_E" type="Sprite" parent="."]
position = Vector2( -7.73117, -188.607 )
texture = ExtResource( 1 )
