[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/hud/assets/Ability_bloodbath.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/hud/assets/ability_slicedice.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/hud/assets/Ability_sabreslash.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/hud/assets/Ability_cure_rune.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/hud/assets/skill.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/hud/props/skillsInterface.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/hud/assets/Ability_roll.png" type="Texture" id=7]
[ext_resource path="res://scenes/ui/fonts/irish-grover/IrishGrover.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/ui/hud/assets/caption.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.7124
margin_top = -9.4711
margin_right = 10.7124
margin_bottom = -9.47107
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill1" type="Button" parent="."]
margin_left = 33.0
margin_top = 30.0
margin_right = 89.0
margin_bottom = 83.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_sabreslash" type="Sprite" parent="skill1"]
position = Vector2( 32.073, 26.2089 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="skill1" type="TextureProgress" parent="skill1"]
light_mask = -2147483647
margin_left = 0.000320435
margin_top = -2.62742
margin_right = 59.0003
margin_bottom = 55.3726
max_value = 210.0
value = 210.0
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="caption1" type="Sprite" parent="skill1"]
light_mask = -2147483647
position = Vector2( 28.7139, 55.3228 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="skill1/caption1"]
margin_left = -14.7139
margin_top = -15.3228
margin_right = 17.2861
margin_bottom = 12.6772
custom_fonts/font = SubResource( 1 )
text = "F | 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill2" type="Button" parent="."]
margin_left = 96.9081
margin_top = 33.4853
margin_right = 151.908
margin_bottom = 85.4853
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ability_slicedice" type="Sprite" parent="skill2"]
position = Vector2( 28.8652, 24.7551 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="skill2" type="TextureProgress" parent="skill2"]
margin_left = 0.41423
margin_top = -2.92893
margin_right = 59.4142
margin_bottom = 55.0711
max_value = 180.0
value = 180.0
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="caption2" type="Sprite" parent="skill2"]
position = Vector2( 28.9809, 52.5446 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="skill2/caption2"]
margin_left = -15.9566
margin_top = -14.3228
margin_right = 16.0434
margin_bottom = 13.6772
custom_fonts/font = SubResource( 1 )
text = "E | 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill3" type="Button" parent="."]
margin_left = 164.39
margin_top = 35.364
margin_right = 217.39
margin_bottom = 87.364
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_bloodbath" type="Sprite" parent="skill3"]
position = Vector2( 27.2493, 24.5429 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="skill3" type="TextureProgress" parent="skill3"]
margin_left = -1.43445
margin_top = -4.82586
margin_right = 57.5656
margin_bottom = 53.1741
max_value = 350.0
value = 350.0
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="caption3" type="Sprite" parent="skill3"]
position = Vector2( 28.1389, 52.7872 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="skill3/caption3"]
margin_left = -15.4211
margin_top = -13.2014
margin_right = 16.5789
margin_bottom = 14.7986
custom_fonts/font = SubResource( 1 )
text = "Q | 3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill4" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 225.629
margin_top = 30.1213
margin_right = 282.629
margin_bottom = 87.1213
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_cure_rune" type="Sprite" parent="skill4"]
position = Vector2( 29.4744, 28.4948 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="skill4" type="TextureProgress" parent="skill4"]
margin_left = 2.0
margin_right = 59.0
margin_bottom = 58.0
value = 100.0
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="caption4" type="Sprite" parent="skill4"]
position = Vector2( 28.8322, 57.3228 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label4" type="Label" parent="skill4/caption4"]
margin_left = -14.5424
margin_top = -14.1512
margin_right = 17.4576
margin_bottom = 13.8488
custom_fonts/font = SubResource( 1 )
text = "R | 4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill5" type="Button" parent="."]
margin_left = 292.508
margin_top = 32.8284
margin_right = 348.508
margin_bottom = 85.8284
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_roll" type="Sprite" parent="skill5"]
position = Vector2( 27.5768, 26.3693 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="skill5" type="TextureProgress" parent="skill5"]
light_mask = -2147483647
margin_left = 0.000320435
margin_top = -2.62742
margin_right = 59.0003
margin_bottom = 55.3726
max_value = 200.0
value = 200.0
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="caption5" type="Sprite" parent="skill5"]
position = Vector2( 28.3707, 54.737 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label5" type="Label" parent="skill5/caption5"]
margin_left = -15.785
margin_top = -14.2725
margin_right = 16.215
margin_bottom = 13.7275
custom_fonts/font = SubResource( 1 )
text = "shift"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="skill1" to="." method="_on_skill1_mouse_exited"]
[connection signal="pressed" from="skill1" to="." method="_on_skill1_pressed"]
[connection signal="mouse_exited" from="skill2" to="." method="_on_skill2_mouse_exited"]
[connection signal="pressed" from="skill2" to="." method="_on_skill2_pressed"]
[connection signal="mouse_exited" from="skill3" to="." method="_on_skill3_mouse_exited"]
[connection signal="pressed" from="skill3" to="." method="_on_skill3_pressed"]
[connection signal="mouse_exited" from="skill4" to="." method="_on_skill4_mouse_exited"]
[connection signal="pressed" from="skill4" to="." method="_on_skill4_pressed"]
[connection signal="mouse_exited" from="skill5" to="." method="_on_skill5_mouse_exited"]
[connection signal="pressed" from="skill5" to="." method="_on_skill5_pressed"]
